{
  "name": "reincarnation-web",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"node server.js --api-only\" \"vite --host 127.0.0.1\"",
    "build": "vite build",
    "start": "node server.js",
    "check": "node scripts/check-card.mjs",
    "test:ui": "node scripts/test-ui.mjs",
    "test:integrations": "node scripts/test-integrations.mjs",
    "test:protocols": "node scripts/test-protocols.mjs",
    "test:url-script": "node scripts/test-url-script.mjs",
    "test:editor-blackbox": "node scripts/test-editor-blackbox.mjs",
    "test:opening-mvu": "node scripts/test-opening-mvu.mjs",
    "test:regex": "node scripts/test-regex-pipeline.mjs",
    "test:izumi-regex": "node scripts/test-izumi-regex.mjs",
    "test:world-iframe-layout": "node scripts/test-world-iframe-layout.mjs",
    "test:floor-shop": "node scripts/test-floor-shop.mjs",
    "test:opening-live": "node scripts/test-opening-live.mjs",
    "test:reroll-live": "node scripts/manual-reroll-live.mjs",
    "test:blackbox-opening-live": "node scripts/manual-blackbox-opening-live.mjs",
    "test:soak": "node scripts/soak-10-turns.mjs",
    "test:combat": "node scripts/test-vibe-combat.mjs && node scripts/test-vibe-combat-api.mjs",
    "test:combat-ui": "node scripts/test-vibe-combat-ui.mjs",
    "test:combat-v2-ui": "node scripts/test-vibe-combat-v2-ui.mjs",
    "test:combat-completed-map-ui": "node scripts/test-combat-completed-map-ui.mjs",
    "test:auto-combat-handoff": "node scripts/test-auto-combat-handoff-ui.mjs",
    "test:combat-recognition-ui": "node scripts/test-combat-recognition-ui.mjs",
    "test:combat-terminal-extras": "node scripts/test-combat-terminal-extras-ui.mjs",
    "test:prompt-lab-ui": "node scripts/test-prompt-lab-ui.mjs",
    "test:combat-contact-authority": "node scripts/test-combat-contact-authority.mjs",
    "test:combat-simulator": "node scripts/test-combat-simulator.mjs",
    "test:last-save-100": "node scripts/test-last-save-100-zombies.mjs",
    "test:last-save-100-spear": "node scripts/test-last-save-100-zombies-spear.mjs",
    "test:last-save-100-kiting": "node scripts/test-last-save-100-zombies-spear.mjs --kiting",
    "test:last-save-100-formal": "node scripts/test-last-save-100-zombies-formal.mjs",
    "test:last-save-stealth": "node scripts/test-last-save-100-zombies-stealth.mjs",
    "test:last-save-guerrilla-full": "node scripts/test-last-save-100-zombies-guerrilla-full.mjs",
    "test:storage-quota": "node scripts/test-storage-quota.mjs",
    "test:guerrilla-v2": "node scripts/test-guerrilla-regression.mjs",
    "test:shop": "node scripts/test-shop-refresh.mjs",
    "test:inventory": "node scripts/test-inventory-terminal.mjs",
    "test:status-shop": "node scripts/test-status-shop-render.mjs",
    "test:shield": "node scripts/test-shield-calculation.mjs",
    "test:mobile-chat": "node scripts/test-mobile-chat-layout.mjs",
    "test:story-screens": "node scripts/test-story-screenshots.mjs",
    "test:max-scale": "node scripts/test-max-scale-screenshots.mjs",
    "test:story-branches": "node scripts/test-story-branches.mjs",
    "test:quick-actions": "node scripts/test-quick-actions.mjs",
    "test:prompt-alignment": "node scripts/test-prompt-alignment.mjs",
    "test:prompt-retry": "node scripts/test-prompt-retry.mjs",
    "test:story-battle-live": "node scripts/test-story-battle-declaration-live.mjs",
    "test:story-decl-state-live": "node scripts/test-story-declaration-state-live.mjs",
    "test:last-real-floor-live": "node scripts/test-last-real-floor-live.mjs",
    "test:combat-ai-20-live": "node scripts/test-combat-ai-20-live.mjs",
    "test:dog-damage": "node scripts/test-dog-damage-regression.mjs",
    "test:entity-geometry": "node scripts/test-entity-geometry.mjs",
    "test:entity-reuse": "node scripts/test-local-entity-reuse.mjs"
  },
  "dependencies": {
    "dompurify": "^3.2.6",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "jquery": "^3.7.1",
    "lodash-es": "^4.17.21",
    "marked": "^16.1.1",
    "png-chunk-text": "^1.0.0",
    "png-chunks-extract": "^1.0.0",
    "quickjs-emscripten": "^0.31.0",
    "vue": "^3.5.18",
    "yaml": "^2.8.1",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "playwright-core": "^1.54.2",
    "vite": "^6.1.0"
  }
}
